{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "domains": {
      "next": "recommended"
    },
    "rules": {
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off",
        "noExcessiveCognitiveComplexity": {
          "options": {
            "maxAllowedComplexity": 21
          }
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "off",
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        }
      },
      "nursery": {
        "useConsistentTypeDefinitions": "info"
      }
    }
  },
  "assist": {
    "enabled": true
  }
}
